Views/CreateLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelBuddyApp.Views.CreateLogPage"
             xmlns:vm="clr-namespace:TravelBuddyApp.ViewModels"
             BackgroundColor="Beige"
             Title="Create Log"
             NavigationPage.HasNavigationBar="False">

    <Grid Padding="0" RowDefinitions="50,100,10,50,20,90,5,50,20,90,10,90,10,90" ColumnDefinitions="0.125*, *, 0.125*">


        <Image Grid.Row="1" Grid.Column="1" Source="{Binding Log.PhotoPath}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />

        <!-- Upload Image Button -->
        <Button Grid.Row="3" Grid.Column="1" Text="Upload Image" Command="{Binding UploadImageCommand}" CornerRadius="0" Margin="0"/>


        <!-- Location -->
        <BoxView Grid.Row="5"
						 Grid.Column="1"
						 HeightRequest="64"
						 Margin="10, 0, -5, -10"
						 Color="Gray"/>
        <Frame Grid.Row="5"
					   Grid.Column="1"
					   HeightRequest="64"
					   Padding="4"
					   CornerRadius="0"
					   BorderColor="Black"
					   BackgroundColor="White"
					   HasShadow="False"
					   Margin="0, 0, 0, 0">
            <Entry Placeholder="Location"
						   FontSize="20"
						   VerticalOptions="Center"
						   IsTextPredictionEnabled="False"
                           Text="{Binding Log.Location}"
						   TextColor="Black"
						   BackgroundColor="Transparent"
						   PlaceholderColor="Gray"
						   MaxLength="38"/>
        </Frame>

        <!-- Pick Location Button -->
        <Button Grid.Row="7" Grid.Column="1" Text="Pick Location" Command="{Binding PickLocationCommand}" TextColor="White" CornerRadius="0" Padding="0" Margin="0"/>

        <!-- Notes Editor -->
        <BoxView Grid.Row="9"
						 Grid.Column="1"
						 HeightRequest="64"
						 Margin="10, 0, -5, -10"
						 Color="Gray"/>
        <Frame Grid.Row="9"
					   Grid.Column="1"
					   HeightRequest="64"
					   Padding="4"
					   CornerRadius="0"
					   BorderColor="Black"
					   BackgroundColor="White"
					   HasShadow="False"
					   Margin="0, 0, 0, 0">
            <Entry Placeholder="Notes"
						   FontSize="20"
						   VerticalOptions="Center"
						   IsTextPredictionEnabled="False"
                           Text="{Binding Log.Notes}"
						   TextColor="Black"
						   BackgroundColor="Transparent"
						   PlaceholderColor="Gray"
						   MaxLength="38"/>
        </Frame>

        <!-- Date Picker -->
        <DatePicker Grid.Row="11" Grid.Column="1" Date="{Binding Log.Date}"/>

        <!-- Save Log Button -->
        <Button Grid.Row="13" Grid.Column="1" Text="Save Log" Command="{Binding SaveLogCommand}" CornerRadius="0" Margin="0,20,0,0"/>
    </Grid>
</ContentPage>
